<!DOCTYPE html>
<html>
<head>
    <!--STATUS OK-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon" sizes="57x57" href=""/>
    <link rel="apple-touch-icon" sizes="72x72" href=""/>
    <link data-logo="" rel="apple-touch-icon" sizes="114x114" href=""/>
    <link rel="apple-touch-icon-precomposed" href="#"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        html, body { height: 100%; background-color: #000;}
        .view-img-box { height: 100%; width: 100%; position: relative;}
        .view-img-box img { width: 100%; position: absolute; top: 50%; -webkit-transform: translateY(-50%);}
    </style>
    <title>趣皮士</title>
</head>
<body>
    <section class="view-img-box">
        <img src="" alt="">
    </section>
    <script src="js/lib/zepto.js"></script>
    <script src="js/lib/require.js" data-main="js/viewImg"></script>
</body>
</html>