<!DOCTYPE html>
<html>
<head>
    <!--STATUS OK-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon" sizes="57x57" href=""/>
    <link rel="apple-touch-icon" sizes="72x72" href=""/>
    <link data-logo="" rel="apple-touch-icon" sizes="114x114" href=""/>
    <link rel="apple-touch-icon-precomposed" href="#"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <title>趣皮士</title>
</head>
<body>
	<!--top_bar-->
	<header class="top_bar">
		<p class="top_bar_select"><span>泰国</span><i></i></p>
		<ul class="top_bar_nav">
			<li class="active">热门</li>
			<li>最新</li>
		</ul>
	</header>

	<!--回答-->
	<section class="answer_wrap padding_b_55">
		<article id="hot-question-list">
			<div></div>
			<div class="more-btn" style="display:none;">加载更多</div>
		</article>
		<article id="latest-question-list" style="display:none;">
			<div></div>
			<div class="more-btn" style="display:none;">加载更多</div>
		</article>
	</section>
	
	<div class="answer_bottom">
		<p class="answer_bottom_cont">
			<a href="#" title="我要提问" id="tw-btn" class="tw"><img src="images/t_btn.png" width="14" /> 我要提问</a>
		</p>
	</div>
	 <!-- href="问答详情.html?{questiondetails}" -->
	<script id="template" type="text/template">
	    <div class="answer_card" questionid="{question_id}" quserid="{user_id}">
	    	<dl class="answer_card_dl">
	    		<dt><img src="{avatar}" alt="" /></dt>
	    		<dd>
	    			<p class="an_q">
	    				{title}
	    			</p>
	    		</dd>				
	    	</dl>
	    	<div class="answer_a">
	    		<p>{detail}</p>
	    		<img style="{dis}" src="{txtpic}" bsrc="{bigimg}" alt="">
	    	</div>
	    	<div class="answer_a_op">
	    		<p class="fl">{datetime}</p>
	    		<p class="fr">
	    			<a href="我要回答.html?{answerlink}">回答 {answer_num}</a>
	    		</p>
	    	</div>
	    </div>
	</script>

	<script src="js/lib/zepto.js"></script>
	<script src="js/lib/require.js" data-main="js/allQuestionList"></script>
</body>
</html>