<!DOCTYPE html>
<html>
<head>
    <!--STATUS OK-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon" sizes="57x57" href=""/>
    <link rel="apple-touch-icon" sizes="72x72" href=""/>
    <link data-logo="" rel="apple-touch-icon" sizes="114x114" href=""/>
    <link rel="apple-touch-icon-precomposed" href="#"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <title>趣皮士</title>
</head>
<body class="bg_gery">
	<!--top_bar-->
	<header class="top_bar">
		<span class="top_bar_ico top_back">返回</span>
		<h2>选择城市</h2>
		<span class="top_bar_ok">完成</span>
	</header>
	
	<!--回答-->
	<section class="city_area">
		<h2 class="city_area_h2">开通达人在线</h2>
		<ul class="city_area_items">
		</ul>
	</section>
	<script id="template" type="text/template">
	    <li>
			<p class="city_area_l">{city_name_cn}</p>
			<p class="city_area_r">
				<span class="city_area_r_input"></span>
			</p>
		</li>
	</script>
	<script src="js/lib/zepto.js"></script>
	<script src="js/lib/require.js" data-main="js/city"></script>
</body>
</html>