<!DOCTYPE html>
<html>
<head>
    <!--STATUS OK-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon" sizes="57x57" href=""/>
    <link rel="apple-touch-icon" sizes="72x72" href=""/>
    <link data-logo="" rel="apple-touch-icon" sizes="114x114" href=""/>
    <link rel="apple-touch-icon-precomposed" href="#"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <title>趣皮士</title>
</head>
<body>
	<!--top_bar-->
	<header class="top_bar">
		<span class="top_bar_ico top_back">返回</span>
		<h2>问答详情</h2>	
		<!-- <span class="top_bar_ico top_c">收藏</span> -->
	</header>
	
	<!--回答-->
	<section class="answer_wrap padding_b_55">
		<article class="question-box"></article>
		<article class="answer-box">
			<div></div>
			<div class="more-btn" style="display:none;">加载更多</div>
		</article>
	</section>
	
	<div class="answer_bottom">
		<p class="answer_bottom_cont">
			<a href="我要回答.html" id="hd-btn" class="hd"><img src="images/c_btn.png" width="14" /> 我来回答</a>
		</p>
	</div>

	<script id="template" type="text/template">
	    <div class="answer_card">
			<dl class="answer_card_dl">
				<dt><img src="{user_pic}" alt="" ></dt>
				<dd>
					<p class="an_r_name">{nickname}</p>
					<p class="an_r_good"><span></span>{top}</p>
				</dd>				
			</dl>
			<div class="answer_a">
				<p>{detail}</p>
				<img style="{dis}" src="{txtpic}" bsrc="{bigimg}" alt="">
			</div>
			<div class="answer_a_op">
				<p class="fl">{datetime}</p>
				<p class="fr">
					<a href="我要回答.html?{questionlink}"><span class="answer_a_com"></span>追问</a>
				</p>
			</div>
		</div>
	</script>

	<script src="js/lib/zepto.js"></script>
	<script src="js/lib/require.js" data-main="js/questionDetails.js"></script>
</body>
</html>