@charset "utf-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0}
div{-webkit-tap-highlight-color:rgba(0,0,0,0)}
input{outline:0;font-size:13px}
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
a,input,select,button,textarea{font-family:'Microsoft YaHei',arial,helvetica,sans-serif; outline: none;}
a{text-decoration:none;color:#4eb9e7}
body{font-family:'Microsoft YaHei',arial,helvetica,sans-serif;-webkit-text-size-adjust:none;-webkit-user-select:none;font-size:13px;background:#ffffff; line-height:1.5}
ol,ul{list-style:none}
blockquote,q{quotes:none}
img,table{border:0}
blockquote:before,
blockquote:after,
q:before,
q:after{content:'';content:none}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
.clearfix:after{content:'\0020';display:block;height:0;clear:both}
.clearfix{*zoom:1}
.fr{float:right}
.fl{float:left}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder{color:transparent}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
.bg_gery{ background:#f1f1f1}

/*top_bar*/
.top_bar{ clear:both; background:#4eb9e7;  position:relative; color:#fff; font-size:16px;height:44px;text-align:center;}
.top_bar h2{ clear:both; padding:0 44px; overflow:hidden; font-weight:normal; font-size:16px;height:44px; line-height:44px}
.top_bar_ico{ position:absolute; left:0; top:0; z-index:10; width:44px; height:44px; line-height:44px; overflow:hidden; text-indent:999em; display: inline-block; background: url(../images/home_ico.png) no-repeat; background-size:44px auto;}
.top_bar_ico.top_back{ background-position:0 0}
.top_bar_ico.top_close{ background-position:0 -44px}
.top_bar_ico.top_c{ background-position:0 -88px; left:auto; right:0}
.top_bar_select{ position:absolute; left:10px; top:0;line-height:44px;}
.top_bar_select i{ display:inline-block; width:5px; height:5px; margin-left:8px; border-bottom: #fff solid 1px;border-right: #fff solid 1px;-webkit-transform: rotate(45deg); vertical-align:4px}

.top_bar_ok{ position:absolute; right:15px; top:0; min-width:44px; line-height:44px;}
.top_bar a{ color:#fff}
.top_bar span{ cursor:pointer}
.top_bar_nav{ display:inline-block;width:110px; margin-top:9px; border:1px solid #d1f0fb; height:24px; line-height:24px; border-radius:13px}
.top_bar_nav li{ float:left; width:50%; text-align:center; font-size:12px; color:#fff;}
.top_bar_nav li.active{ color:#4eb9e7; background:#d1f0fb; }
.top_bar_nav li:nth-child(1){ border-radius:12px 0 0 12px}
.top_bar_nav li:nth-child(2){ border-radius:0 12px 12px 0}

/*登录*/
.login_cover{ position:absolute; left:0; top:0; right:0; bottom:0; z-index:100; background:url(../images/bg.jpg) no-repeat center center fixed; background-size:cover}
.login_txt{ clear:both; text-align:center; position:absolute; top:14%; left:0; right:0; z-index:10}
.login_ico_items{ clear:both; text-align:center; position:absolute; bottom:15.84%; left:0; right:0; z-index:10}
.login_ico_items li{ display:inline-block; margin:0 20px}

/*回答*/
.answer_wrap{ clear:both}
.answer_wrap.padding_b_55{ padding-bottom:65px}
.answer_card{ clear:both; border-bottom:1px solid #e0e0e0; padding:10px 15px}
.answer_card_dl{ clear:both; overflow:hidden; padding-bottom:6px}
.answer_card_dl dt{ float:left; width:40px; height:40px; margin:2px 12px 0 0; border-radius:50%}
.answer_card_dl dt img{width:40px; height:40px;border-radius:50%; vertical-align:top}
.answer_card_dl dd{ overflow:hidden; *zoom:1; line-height:1.6}
.an_name{ font-size:14px;padding:1px 0 0 0; }
.an_time{ font-size:11px; color:#444444}
.an_q{ color:#343434; font-size:13px; padding-top:2px}
.an_r_name{ float:left; height:42px; line-height:42px}
.an_r_good{ float:right; line-height:42px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#9e9e9e}
.an_r_good span{ display:inline-block; width:16px; height:16px; background:url(../images/op_ico.png) no-repeat; background-size:15px auto; vertical-align:-2px; margin-right:10px; cursor:pointer}

.answer_t{ clear:both; padding:2px 0; line-height:1.6}
.answer_a{ clear:both; line-height:1.6; color:#747373; font-size:12px}
.answer_a p{ padding:2px 0;}
.answer_a_op{ clear:both; overflow:hidden; font-size:10px; color:#9e9e9e; padding-top:2px}
.answer_a_op span{ display:inline-block; margin-left:10px}
.answer_a_op a{color:#9e9e9e}

.answer_a_com{ display:inline-block; width:16px; height:16px; background:url(../images/op_ico.png) no-repeat; background-size:15px auto; vertical-align:-2px; margin-right:4px; cursor:pointer; background-position:0 -37px}

.answer_mode{ background:#f7f7f7; border-radius:5px; padding:9px 12px; color:#747373; position:relative; margin-top:16px}
.answer_mode p{ padding:2px 0 }
.answer_mode:after{content:''; display:inline-block; width:12px; height:12px; position:absolute; background:#f7f7f7; top:-6px; left:32px; z-index:10;-webkit-transform:rotate(45deg); }

.answer_area{ clear:both; padding:15px; position:relative}
.answer_area.line_area{}
.answer_area textarea{ width:100%; border:none; background:none; padding:5px; min-height:120px;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
/*.answer_area.line_area:after{content:''; display:inline-block; width:1px; height:14px; position:absolute; background:#c1c1c1; top:25px; left:14px; z-index:10;}*/

.answer_bottom{ position:fixed; left:0; bottom:0; right:0; z-index:10; border-top:1px solid #e0e0e0; background:rgba(255,255,255,.8)}
.answer_bottom_cont{ clear:both; padding:12px 15px}
.answer_bottom a.hd{ display:block; height:30px; line-height:30px; text-align:center; background:#e8b04f; color:#fff;border-radius:4px}
.answer_bottom a.tw{ display:block; height:30px; line-height:30px; text-align:center; background:#ffa800; color:#fff;border-radius:4px}
.answer_bottom img{ vertical-align:-2px; margin-right:4px} 

.an_area_t{ height:30px; line-height:30px; color:#747373; padding:0 10px}

.an_tips_card{ clear:both; overflow:hidden; margin-bottom:28px; position:relative;}
.an_tips_list{ clear:both;background:#fff; border-bottom:1px solid #d9d7d7; border-right:1px solid #e9e9e9; border-left:1px solid #e9e9e9; }
.an_one_w_input{ clear:both; padding:8px 10px 0 14px; color:#9e9e9e; position:relative;}
.an_one_w_input.top_line{ border-top:1px solid #d9d7d7}
/*.an_one_w_input.left_line:after{content:''; display:inline-block; width:1px; height:14px; position:absolute; background:#95d5f1; top:16px; left:8px; z-index:10;}*/

.an_one_w_input textarea{ min-height:24px; line-height:24px; width:100%; border:none; background:none; padding:0}
.an_one_num{ clear:both; text-align:right; font-size:10px; padding:0 10px 6px; color:#9e9e9e;}
.an_one_num span{ color:#e8b04f}

.ask_show_hide{ float:right; height:24px; line-height:24px; background:#e8b04f; color:#fff; padding:0 10px; border-radius:0 0 4px 4px}
.ask_show_hide img{padding-right:4px;}
.j_ask_hide{display:none;}
.j_ask_desc{display:none;}

.an_tips_key{ clear:both;background:#fff; border-bottom:1px solid #d9d7d7; border-right:1px solid #e9e9e9; border-left:1px solid #e9e9e9; }
.an_tips_key_tips{min-height:45px; line-height:45px; position:relative; padding:0 40px 0 10px; color:#747373}
.an_tips_key_tips a{ display:block; color:#747373}
.an_tips_key_tips:after{content:''; display:inline-block; width:5px; height:5px; position:absolute; right:10px; top:50%;border-top: #747373 solid 1px;
border-right: #747373 solid 1px; margin-top:-3px;
-webkit-transform: rotate(45deg);}
.an_tips_key_tips span{ display:inline-block; border:1px solid #4eb9e7; border-radius:4px; height:24px; line-height:24px; padding:0 10px; color:#4eb9e7; margin-right:6px}
.an_tips_key_tips span i{}
.an_tips_key_tips span i img{ vertical-align:-1px; margin-left:4px}
 
/*关于*/
.about_wrap{ clear:both; padding:15px 15px 60px 15px; position:relative}
.about_cont{ clear:both; line-height:1.6}
.about_cont p{ padding:5px 0}
.about_foot_info{ position:fixed; left:0; right:0; bottom:0; height:45px; line-height:45px; text-align:center; font-size:12px; z-index:1; background:#fff}

/*雷达*/
.j_page_ask_success{display:none;}
.ld_wrap{ clear:both; padding:12px 15px; position:relative}
.ld_tips{ font-size:18px; color:#e8b04f; text-align:center; line-height:1.6; padding:10px 0}
.ld_tips_other{ clear:both; padding:10px 0; text-align:center;}

.ld_card{ clear:both; margin:10px auto; width:241px; height:241px; position:relative}
.ld_card_bg{ position:absolute; z-index:10; width:241px; height:241px; background:url(../images/di2.png) no-repeat; background-size:241px 241px}
.ld_card_layer{position:absolute; z-index:20; width:241px; height:241px; background:url(../images/dongde.png) no-repeat; background-size:241px 241px;-webkit-animation:'rotate_an' .8s linear infinite ;}
.ld_card_tips{ position:absolute; z-index:30; left:50%; top:50%; margin-top:-47px; margin-left:-47px; display:inline-block; width:94px; height:94px; background:url(../images/di1.png) no-repeat; background-size:94px; text-align:center; color:#e8b04f;}
.ld_info_num{ font-size:12px; padding-top:18px}
.ld_info_num span{ font-size:21px; font-family:Arial}
.ld_info_mate{ font-size:11px}

@-webkit-keyframes rotate_an {
0% {-webkit-transform: rotate(0deg); 
transform: rotate(0deg); }
100% {-webkit-transform: rotate(360deg); 
transform: rotate(360deg); }
}

.ld_btn_t{ clear:both; text-align:center; padding:10px 0}
.ld_btn{ border:1px solid #e8b04f; color:#e8b04f; display:inline-block; width:130px; height:34px; line-height:34px; text-align:center; border-radius:4px}

/*选择国家*/
.city_card{ clear:both;}
.city_card_items{}
.city_card_list{ clear:both; position:relative;}
.city_card_list_t{ position:absolute; top:50%; left:50%; width:200px; margin-left:-100px; height:50px; line-height:50px; margin-top:-25px; z-index:10; font-size:25px; text-shadow:1px 2px 0 #333; color:#fff; text-align:center}
.city_card_list_tu{ width:100%; vertical-align:top}
.city_list_zt{ position:absolute; right:14px; bottom:14px; z-index:10;}

/*选择城市*/
.j_page_select_city{display:none;}
.j_selected_city{display:none;}
.change_city{position:absolute;top:0px;right:0px;width:45px;height:45px;}
.city_area{ clear:both; padding:10px 0; position:relative}
.city_area_h2{ font-size:12px; color:#4eb9e5; line-height:30px; padding:0 10px; font-weight:normal}
.city_area_p{ font-size:12px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#aaaaaa; padding:0 10px}
.city_area_items{ clear:both; padding:0 0 0 10px; background:#fff}
.city_area_items li{ clear:both; overflow:hidden; height:44px; line-height:44px; padding-right: 15px; position:relative; font-size:14px; color:#4eb9e5; border-bottom:1px solid #d5d7db;}
.city_area_items li:last-child{ border-bottom:none}
.city_area_l{ float:left}
.city_area_r{ float:right;}
.city_area_r_input{ width:18px; height:18px; border:1px solid #d5d7db; display:inline-block; position:relative; background:#fff; vertical-align:-3px}
.city_area_r_input.active{ background:#fff url(../images/yes.png) no-repeat center; background-size:11px}

.more-btn { display: block; text-align: center; padding: 8px 0 0; color: #333;}
.tag { position: absolute; left: 10px; bottom: 6px; font-size: 10px; color: #9e9e9e;}